@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-ExtraBold.woff2) format("woff2");
  font-weight: 800;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-ExtraLight.woff2) format("woff2");
  font-weight: 200;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Italic.woff2) format("woff2");
  font-weight: 400;
  font-style: italic
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal
}
@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url(../fonts/JetBrainsMono-Thin.woff2) format("woff2");
  font-weight: 100;
  font-style: normal
}
:root {
  --text-white: #fff;
  --text-red: rgba(232, 74, 74, 1);
  --text-gray: rgb(178, 183, 186);
  --text-title-white: #fff;
  --text-black: rgb(0, 0, 3);
  --text-green: rgb(125, 255, 104);
  --bg-black: rgb(0, 0, 3);
  --bg-gray: rgba(51, 51, 51, 0.7);
  --bg-gray-opaciti01: rgba(51, 51, 51, 0.1);
  --bg--black-red: rgb(22,8,7);
  --bg-red: rgba(232, 74, 74, 1);
  --bg-red-opaciti01: rgba(232, 74, 74, 0.1);
  --bg-red-opaciti03: rgba(232, 74, 74, 0.3);
  --bg-red-opaciti07: rgba(232, 74, 74, 0.7);
  --decor-black: rgb(0, 0, 3);
  --border-red: rgba(232, 74, 74, 1);
  --border-gray: rgb(51, 51, 51);
  --border-gray-opaciti: rgba(51, 51, 51, 0.1);
  --icon-red: rgba(232, 74, 74, 1)
}
.whitemode {
  --text-white: rgb(0, 18, 34);
  --text-red: rgb(12,83,151);
  --text-gray: rgba(0, 18, 34, 0.7);
  --text-title-white: #fff;
  --text-black: #fff;
  --text-green: rgb(12,83,151);
  --bg-black: #fff;
  --bg-gray: rgba(51, 51, 51, 0.5);
  --bg-gray-opaciti01: rgba(51, 51, 51, 0.1);
  --bg--black-red: rgb(188, 223, 255);
  --bg-red: rgb(12,83,151);
  --bg-red-opaciti01: rgba(12,83,151, 0.1);
  --bg-red-opaciti03: rgba(12,83,151, 0.3);
  --bg-red-opaciti07: rgba(12,83,151, 0.7);
  --decor-black: #fff;
  --border-red: rgb(12,83,151);
  --border-gray: rgb(51, 51, 51, 0.5);
  --border-gray-opaciti: rgba(51, 51, 51, 0.1);
  --icon-red: rgb(12,83,151)
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: var(--text-color);
  line-height: 1;
  font-family: JetBrainsMono;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: JetBrainsMono;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  transition: all .3s;
  background-color: var(--bg-black)
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  -webkit-perspective: 62.5rem;
  perspective: 62.5rem;
  position: relative;
  display: flex;
  flex-direction: column
}
.wrapper::after {
  content: "";
  position: absolute;
  width: 31.25rem;
  aspect-ratio: 1/1;
  background: radial-gradient(circle,var(--bg-red-opaciti03) 0,rgba(63,94,251,0) 60%);
  z-index: -1;
  top: 0;
  right: 0;
  -webkit-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
  transition: all .3s
}
.wrapper::before {
  content: "";
  position: absolute;
  width: 31.25rem;
  aspect-ratio: 1/1;
  background: radial-gradient(circle,var(--bg-red-opaciti03) 0,rgba(63,94,251,0) 60%);
  z-index: -1;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-50%,50%);
  transform: translate(-50%,50%);
  transition: all .3s
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 0 1fr minmax(auto,0) 1fr 0
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.menu__about-icon {
  border: .0625rem solid var(--border-red);
  transition: all .3s;
  font-size: 1.125rem;
  color: var(--text-red);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .084375rem;
  width: 100%;
  z-index: 5;
  position: relative;
  transition: all .3s
}
.menu__about-icon::before {
  content: "";
  position: absolute;
  top: -.5625rem;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width: .5625rem;
  height: .5625rem;
  background: var(--border-red);
  clip-path: polygon(50% 0,0 100%,100% 100%);
  transition: all .3s;
  opacity: 0
}
.menu__about-icon.active-info::before {
  opacity: 1
}
.icon-menu-close {
  width: 1.5rem;
  aspect-ratio: 1/1;
  z-index: 5
}
.icon-menu {
  display: none
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.hexagon-decor {
  background: var(--bg-gray);
  color: var(--text-black);
  padding-inline: .25rem;
  padding-block: .25rem;
  position: relative;
  overflow: hidden;
  transition: all .3s
}
.hexagon-decor svg {
  position: absolute;
  top: -25%;
  right: -.625rem;
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--decor-black);
  transition: all .3s
}
.active-tab .hexagon-decor {
  background: var(--bg-red-opaciti07);
  color: var(--text-title-white);
  transition: all .3s
}
.hexagon-decor--red {
  background: var(--bg-red-opaciti07);
  transition: all .3s
}
.button {
  padding-inline: .25rem;
  padding-block: .25rem;
  border: .0625rem solid var(--border-red);
  display: flex;
  justify-items: start;
  transition: all .3s;
  font-size: 1.125rem;
  align-items: center;
  color: var(--text-red);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .084375rem;
  width: 100%;
  transition: all .3s
}
.decor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: -1
}
.decor svg path {
  stroke: var(--border-red)
}
.decor__01 {
  position: absolute;
  top: -.125rem;
  left: -.125rem
}
.decor__02 {
  position: absolute;
  top: -.125rem;
  right: -.125rem;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.decor__03 {
  position: absolute;
  bottom: -.125rem;
  right: -.125rem;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.decor__04 {
  position: absolute;
  bottom: -.125rem;
  left: -.125rem;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.header {
  position: absolute;
  width: 100%;
  padding-inline: 5rem;
  top: 0;
  left: 0
}
.header__container {
  display: flex;
  justify-content: space-between;
  height: 5.625rem;
  align-items: center
}
.header__item {
  display: flex;
  align-items: center;
  gap: .5625rem
}
.header__clock {
  display: flex;
  align-items: center;
  gap: .4375rem
}
.item-header {
  font-weight: 700;
  letter-spacing: .0625rem
}
.item-header__number {
  font-size: 1.625rem;
  letter-spacing: .125rem;
  color: var(--text-green);
  transition: color .3s
}
.item-header__text {
  text-transform: uppercase;
  letter-spacing: .075rem;
  color: var(--text-gray);
  transition: color .3s
}
.clock-header__text {
  text-transform: uppercase;
  font-size: .75rem;
  color: var(--text-gray);
  transition: color .3s
}
.clock-header__time {
  color: var(--text-white);
  transition: color .3s;
  font-size: .75rem
}
.page {
  height: 100svh;
  position: relative;
  padding-inline: 5rem;
  padding-block: 5.75rem;
  transition: all .3s;
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  will-change: transform
}
.rotate .page {
  -webkit-transform-origin: right center;
  transform-origin: right center;
  -webkit-transform: rotateY(-30deg);
  transform: rotateY(-30deg);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-filter: blur(.06875rem);
  filter: blur(.06875rem);
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.page__wrap {
  position: relative
}
.profile {
  display: flex;
  flex-direction: column;
  gap: 1.375rem
}
.main {
  overflow: hidden;
  position: relative;
  margin: -.125rem;
  padding: .125rem
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.profile__avatar {
  position: relative;
  border: .0625rem solid var(--border-gray);
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center
}
.profile__avatar img {
  width: 10.25rem;
  aspect-ratio: 1/1
}
.profile__description {
  flex: 1 1 auto
}
.profile__motto {
  display: flex;
  flex-direction: column;
  gap: .375rem
}
.description-profile__item {
  display: flex;
  flex-direction: column;
  gap: .25rem
}
.description-profile__content {
  height: 100%;
  -webkit-padding-before: 1.3125rem;
  padding-block-start: 1.3125rem;
  -webkit-padding-after: 3.1875rem;
  padding-block-end: 3.1875rem
}
.description-profile__list {
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
  flex: 1 1 auto
}
.description-profile__name-block {
  color: var(--text-white);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .125rem;
  font-size: 1.625rem;
  transition: color .3s
}
.item-description-profile__lable {
  font-size: .75rem;
  color: var(--text-white);
  text-transform: uppercase;
  transition: color .3s
}
.item-description-profile__characteristic {
  font-size: 1.125rem;
  color: var(--text-red);
  font-weight: 700;
  text-transform: uppercase;
  transition: color .3s
}
.item-description-profile__characteristic--black {
  color: var(--text-black);
  transition: color .3s
}
.motto-profile__lable {
  font-size: .75rem;
  color: var(--text-red);
  text-transform: uppercase;
  transition: color .3s
}
.motto-profile__text {
  font-size: .875rem;
  text-transform: uppercase;
  color: var(--text-gray);
  transition: color .3s
}
.main__content {
  border: .0625rem solid var(--border-gray);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}
.main__section {
  display: none;
  overflow: auto;
  width: 100%;
  height: 100%
}
.main__section.active-tab {
  display: block
}
.main__hi {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--text-red);
  text-align: center;
  transition: color .3s
}
.info__about {
  border-left: .125rem solid var(--border-red);
  transition: all .3s
}
.info__settings {
  display: flex;
  flex-direction: column;
  gap: .8125rem
}
.about-info__title {
  color: var(--text-title-white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  -webkit-padding-start: .625rem;
  padding-inline-start: .625rem;
  transition: color .3s
}
.about-info__sub-title {
  font-size: .75rem;
  background: var(--bg-red-opaciti01);
  padding-block: .5rem;
  -webkit-padding-start: .625rem;
  padding-inline-start: .625rem;
  text-transform: uppercase;
  -webkit-margin-after: .9375rem;
  margin-block-end: .9375rem;
  color: var(--text-gray);
  transition: color .3s
}
.about-info__item {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  -webkit-padding-start: .625rem;
  padding-inline-start: .625rem
}
.about-info__item:not(:last-child) {
  -webkit-margin-after: 1.4375rem;
  margin-block-end: 1.4375rem
}
.item-about-info__lable {
  font-size: .75rem;
  color: var(--text-white);
  letter-spacing: .0625rem;
  text-transform: uppercase;
  transition: color .3s
}
.item-about-info__characteristic {
  font-size: 1.125rem;
  color: var(--text-red);
  font-weight: 700;
  text-transform: uppercase;
  transition: color .3s
}
.item-about-info__text {
  text-transform: uppercase;
  color: var(--text-gray);
  transition: color .3s;
  font-size: .875rem
}
.item-about-info__wrap {
  display: grid;
  grid-template-columns: repeat(4,2.5rem);
  justify-content: space-between;
  row-gap: .5rem;
  -webkit-padding-before: .25rem;
  padding-block-start: .25rem
}
.item-about-info__image {
  width: 2.5rem;
  aspect-ratio: 1/1;
  position: relative
}
.image-item-about-info__poligon {
  width: 100%
}
.image-item-about-info__poligon svg {
  width: 100%;
  height: 100%
}
.image-item-about-info__poligon svg path {
  stroke: var(--icon-red);
  transition: all .3s
}
.image-item-about-info__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -o-object-fit: contain;
  object-fit: contain
}
.image-item-about-info__icon svg {
  fill: var(--icon-red);
  transition: all .3s
}
.image-item-about-info__icon svg path {
  fill: var(--icon-red);
  transition: all .3s
}
.settings-info__button {
  display: flex;
  justify-content: space-between
}
.settings-info__lable {
  font-size: .75rem;
  color: var(--text-white);
  letter-spacing: .0625rem;
  text-transform: uppercase;
  transition: color .3s
}
.navigation {
  display: flex;
  align-items: center;
  gap: .9375rem;
  align-items: stretch
}
.navigation__header {
  display: flex;
  height: 3.125rem;
  align-items: center;
  border-bottom: .0625rem solid var(--border-gray);
  width: calc(100% + 2.625rem);
  padding-inline: 1.3125rem;
  justify-content: space-between
}
.navigation__header svg path {
  fill: var(--text-white);
  transition: fill .3s
}
.navigation__name-block {
  color: var(--text-white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.625rem;
  transition: color .3s;
  padding-block: .75rem
}
.navigation__wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: .9375rem;
  overflow: auto
}
.navigation__list {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  align-items: center;
  gap: .9375rem;
  align-items: stretch
}
.navigation__button {
  display: flex;
  flex-direction: column;
  border-left: .125rem solid var(--border-gray);
  width: 12.5rem;
  transition: all .3s
}
.navigation__button.active-tab {
  border-left: .125rem solid var(--border-red)
}
.navigation__title {
  width: 100%;
  display: flex;
  color: var(--text-title-white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  -webkit-padding-start: .5rem;
  padding-inline-start: .5rem;
  transition: all .3s
}
.navigation__sub-title {
  padding-inline: .5rem;
  padding-block: .5rem;
  font-size: .75rem;
  background-color: var(--bg-gray-opaciti01);
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  text-align: left;
  color: var(--text-gray)
}
.social {
  position: absolute;
  top: 50%;
  left: -150%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  transition: left .4s
}
.rotate .social {
  left: 5rem
}
.social__title {
  color: var(--text-title);
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: .084375rem;
  text-transform: uppercase;
  -webkit-margin-after: .5rem;
  margin-block-end: .5rem;
  transition: color .3s
}
.social__sub-ttile {
  font-size: .75rem;
  text-transform: uppercase;
  -webkit-margin-after: .9375rem;
  margin-block-end: .9375rem;
  color: var(--text-gray);
  transition: color .3s
}
.social__wrap {
  background-color: var(--bg--black-red);
  border: .0625rem solid var(--border-gray);
  backdrop-filter: blur(.40625rem);
  padding-inline: 1.6875rem;
  padding-block: 1.6875rem;
  max-width: 26.875rem;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(4,5rem);
  grid-auto-rows: 5.625rem;
  gap: .9375rem;
  justify-content: space-between;
  -webkit-margin-after: .9375rem;
  margin-block-end: .9375rem;
  transition: all .3s
}
.social__image {
  position: relative;
  width: 5rem;
  aspect-ratio: 1/1
}
.social__button {
  justify-content: center
}
.image-social__poligon svg {
  width: 100%;
  height: 100%
}
.image-social__poligon svg path {
  stroke: var(--icon-red);
  fill: transparent;
  transition: all .3s
}
.image-social__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  width: 2.5rem;
  height: 2.5rem;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -o-object-fit: contain;
  object-fit: contain
}
.image-social__icon svg {
  width: 100%;
  height: 100%;
  fill: var(--icon-red);
  transition: all .3s
}
.image-social__icon svg path {
  fill: var(--icon-red);
  transition: all .3s
}
@media (min-width:47.99875em) {
  .description-profile__header {
    display: none
  }
  .navigation__header {
    display: none
  }
}
@media (min-width:61.99875em) {
  .menu {
    position: absolute;
    bottom: -2.5rem;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    z-index: 5
  }
  .menu__about-icon {
    display: none
  }
  .page__wrap {
    min-height: 100%;
    display: grid;
    grid-template-columns: 12.5rem 1fr 12.5rem;
    gap: 1rem
  }
}
@media (max-width:61.99875em) {
  .menu {
    order: 3;
    display: flex;
    gap: .4375rem
  }
  .menu__about-icon {
    padding-block: .9375rem
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    padding: 1.4375rem 1.4375rem 5.125rem 1.4375rem;
    transition: left .3s
  }
  .menu-open .menu__body {
    left: 0
  }
  .icon-menu {
    display: block;
    position: relative;
    z-index: 5;
    background-color: var(--bg-red);
    color: var(--text-black);
    padding-block: .9375rem;
    width: 100%;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: .084375rem;
    font-weight: 700;
    transition: all .3s
  }
  .icon-menu::before {
    content: "";
    position: absolute;
    top: -.5rem;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: .5625rem;
    height: .5625rem;
    background: var(--border-red);
    clip-path: polygon(50% 0,0 100%,100% 100%);
    transition: all .3s;
    opacity: 0
  }
  .menu-open .icon-menu::before {
    opacity: 1
  }
  .header {
    padding-inline: 1.5rem
  }
  .page {
    padding-inline: 1.5rem;
    -webkit-padding-before: 5.75rem;
    padding-block-start: 5.75rem;
    -webkit-padding-after: 1.5rem;
    padding-block-end: 1.5rem
  }
  .page__wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.6875rem
  }
  .profile {
    order: 2;
    flex-direction: row
  }
  .main {
    order: 1;
    flex: 1 1 auto
  }
  .info {
    display: none
  }
  .profile__avatar img {
    width: 6.875rem
  }
  .profile__avatar {
    width: 9.375rem
  }
  .profile__motto {
    display: none
  }
  .description-profile__list {
    display: grid;
    grid-template-columns: repeat(3,1fr)
  }
  .navigation {
    background-color: var(--bg-black);
    padding: 0 1.3125rem 1.3125rem 1.3125rem;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border: .0625rem solid var(--border-gray);
    transition: all .3s
  }
  .navigation__list {
    flex-direction: column
  }
  .navigation__button {
    width: 100%
  }
}
@media (max-width:47.99875em) {
  .menu__about-icon {
    padding-block: .4375rem
  }
  .menu__body {
    padding: .5rem .5rem 3.1875rem .5rem
  }
  .icon-menu {
    padding-block: .4375rem
  }
  .header__container {
    height: 2.0625rem;
    width: 100%
  }
  .header__indicators {
    flex: 1 1 50%
  }
  .page {
    padding-inline: .5625rem;
    padding-block: .5625rem
  }
  .page__wrap {
    gap: .9375rem
  }
  .profile__avatar {
    display: none
  }
  .profile__description {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    transition: left .3s;
    padding: .5rem .5rem 3.1875rem .5rem;
    z-index: 5
  }
  .profile__description.active-info {
    left: 0
  }
  .description-profile__wrap {
    border: .0625rem solid var(--border-gray);
    background: var(--bg-black);
    padding: 0 1.3125rem 1.3125rem 1.3125rem;
    height: 100%;
    width: 100%;
    transition: all .3s;
    overflow: hidden
  }
  .description-profile__header {
    display: flex;
    height: 3.125rem;
    align-items: center;
    border-bottom: .0625rem solid var(--border-gray);
    width: calc(100% + 2.625rem);
    -webkit-margin-start: -1.3125rem;
    margin-inline-start: -1.3125rem;
    padding-inline: 1.3125rem;
    justify-content: space-between
  }
  .description-profile__header svg path {
    fill: var(--text-white);
    transition: fill .3s
  }
  .description-profile__list {
    display: flex;
    overflow: auto;
    height: 100%
  }
  .info__settings {
    width: 100%
  }
  .social {
    width: 100%;
    height: 100%;
    padding: .5rem;
    backdrop-filter: blur(.40625rem)
  }
  .rotate .social {
    left: 0
  }
  .social__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: .5rem;
    border: .0625rem solid var(--border-gray);
    background-color: var(--bg-black)
  }
  .social__wrap {
    grid-template-columns: repeat(3,5rem);
    grid-auto-rows: 6.25rem;
    flex: 1 1 auto;
    max-width: 100%
  }
  .social__button {
    background-color: var(--bg-red);
    color: var(--text-black)
  }
}
@media (max-width:47.99875em)and (min-width:47.99875em) {
  .description-profile__header {
    display: none
  }
}
@media (any-hover:hover) {
  .button:hover {
    background-color: var(--bg-red);
    color: var(--text-black)
  }
  .navigation__button:hover {
    border-left: .125rem solid var(--border-red);
    transition: all .3s
  }
  .navigation__button:hover .hexagon-decor {
    background: var(--bg-red-opaciti07);
    transition: all .3s
  }
  .social__image:hover .image-social__poligon svg path {
    fill: var(--icon-red)
  }
  .social__image:hover .image-social__icon svg {
    fill: var(--bg--black-red)
  }
  .social__image:hover .image-social__icon svg path {
    fill: var(--bg--black-red)
  }
}